values/Strings.xml;values/strings.xml
values/attrs.xml;values/attrs.xml
layout/ptrsharp_header.xml;layout/ptrsharp_header.xml
values/colors.xml;values/colors.xml
drawable/ptrsharp_serious_business_gradient.xml;drawable/ptrsharp_serious_business_gradient.xml
drawable-hdpi/serious_business_arrow.png;drawable-hdpi/serious_business_arrow.png
drawable-hdpi/serious_business_arrow2.png;drawable-hdpi/serious_business_arrow2.png
drawable-ldpi/serious_business_arrow.png;drawable-ldpi/serious_business_arrow.png
drawable-ldpi/serious_business_arrow2.png;drawable-ldpi/serious_business_arrow2.png
drawable-xhdpi/serious_business_arrow.png;drawable-xhdpi/serious_business_arrow.png
drawable-xhdpi/serious_business_arrow2.png;drawable-xhdpi/serious_business_arrow2.png
drawable-mdpi/serious_business_arrow.png;drawable-mdpi/serious_business_arrow.png
drawable-mdpi/serious_business_arrow2.png;drawable-mdpi/serious_business_arrow2.png
values/styles.xml;values/styles.xml
drawable-hdpi/spinner_20_inner_holo.png;drawable-hdpi/spinner_20_inner_holo.png
drawable-hdpi/spinner_20_outer_holo.png;drawable-hdpi/spinner_20_outer_holo.png
drawable-mdpi/spinner_20_inner_holo.png;drawable-mdpi/spinner_20_inner_holo.png
drawable-mdpi/spinner_20_outer_holo.png;drawable-mdpi/spinner_20_outer_holo.png
drawable-xhdpi/spinner_20_inner_holo.png;drawable-xhdpi/spinner_20_inner_holo.png
drawable-xhdpi/spinner_20_outer_holo.png;drawable-xhdpi/spinner_20_outer_holo.png
drawable/progress_medium_holo.xml;drawable/progress_medium_holo.xml
values/dimens.xml;values/dimens.xml
values-sv/Strings.xml;values-sv/strings.xml
values-nl/Strings.xml;values-nl/strings.xml
